[flake8]
exclude = docs
max-line-length = 119

[isort]
skip = docs
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = adapters
line_length = 79
multi_line_output = 5
not_skip = __init__.py
